- name: start Nestjs container
  hosts: all
  remote_user: bts
  become: true

  tasks:
    - name: Install Docker
      apt:
       update_cache: yes
       name: docker.io

    - name: Install Docker-Compose
      apt:
       name: docker-compose

    - name: Install Python Module
      apt:
       name: python3-pip

    - name: Install Python Docker-Compose
      pip:
       name: docker-compose

    - name: Log into DockerHub
      docker_login:
        username: barneotech
        password: VPhS2emEpMtcQJFJwHQyF966

    - name: Create NestJS container
      docker_container:
        name: nestjs
        image: barneotech/email-service:main
        restart: yes
        ports:
          - "8080:3001"


